# ToyStory

./: The Toy Project.docx  scramble.docx  scribble.docx  toystory.bat
Admin/: build.gradle
Admin/gradle/wrapper/: gradle-wrapper.properties
Admin/src/main/resources/: application.properties
Admin/src/main/resources/db/script/: master-script.xml
ConfigData/: registration.yml
DiscoveryService/: build.gradle
Donor/: build.gradle  settings.gradle
Donor/src/main/java/org/ngo/Donor/: DonorApplication.java
Donor/src/main/java/org/ngo/donor/: DonorApplication.java
Donor/src/main/java/org/ngo/donor/cacheservice/: MessageCacheService.java
Donor/src/main/java/org/ngo/donor/communication/interservice/: MessageSenderService.java
Donor/src/main/java/org/ngo/donor/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
Donor/src/main/java/org/ngo/donor/controller/: DonorController.java
Donor/src/main/java/org/ngo/donor/entity/: Donor.java
Donor/src/main/java/org/ngo/donor/exception/: NgoExceptions.java
Donor/src/main/java/org/ngo/donor/jjwt/: JwtAuthFilter.java  JwtAuthToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtService.java  SecretKeyProvider.java  UserProfile.java
Donor/src/main/java/org/ngo/donor/repository/: DonorRepository.java
Donor/src/main/resources/: application.properties
Donor/src/main/resources/db/script/: changelog-1.0.0.xml
Donor/src/test/java/org/ngo/donor/: DonorApplicationTests.java
Registration/: build.gradle
Registration/gradle/wrapper/: gradle-wrapper.properties
Registration/src/main/java/org/ngo/: RegistrationApplication.java
Registration/src/main/resources/: application.properties  application.yml  bootstrap.yml
Registration/src/main/resources/db/data/: insert.sql  role.sql
TSZuul/: build.gradle  settings.gradle
TSZuul/src/main/resources/: application.yml
ToyStoryConfigServer/: build.gradle  settings.gradle
ToyStoryConfigServer/gradle/wrapper/: gradle-wrapper.properties
ToyStoryConfigServer/src/main/java/org/ngo/configserver/toystoryconfigserver/: ToyStoryConfigServerApplication.java
ToyStoryConfigServer/src/main/resources/: application.properties  application.yml
ToyStoryConfigServer/src/test/java/org/ngo/configserver/toystoryconfigserver/: ToyStoryConfigServerApplicationTests.java
ToyStoryUI/: build.gradle  settings.gradle
ToyStoryUI/tsfrontend/: package.json
ToyStoryUI/tsfrontend/src/: App.jsx  index.js
ToyStoryUI/tsfrontend/src/assets/css/: custom.css
ToyStoryUI/tsfrontend/src/components/CaptchaComponent/: CaptchaComponent.jsx
ToyStoryUI/tsfrontend/src/components/LayoutComponent/: LayoutComponent.jsx
ToyStoryUI/tsfrontend/src/components/NavMenu/: NavigationComponent.jsx
ToyStoryUI/tsfrontend/src/components/RegistrationComponent/: RegistrationComponent.jsx
ToyStoryUI/tsfrontend/src/components/login/: LoginComponent.jsx
db/: dbsript_admin.sql  dbsript_donor.sql  dbsript_registration.sql
(+74 files in other folders)
