#spring.profiles.active=dev
#server.servlet.session.timeout=1d

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=jdbc:sqlserver://127.0.0.1:8000;databaseName=The_Toy_Story
spring.datasource.username=sa
spring.datasource.password=Aa@123

spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.change-log=classpath:db/script/master-script.xml

## random port
server.port=8992 