#spring.profiles.active=dev
#server.servlet.session.timeout=1d

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=jdbc:sqlserver://127.0.0.1:8000;databaseName=The_Toy_Story_Registration
spring.datasource.username=sa
spring.datasource.password=Aa@123

spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.change-log=classpath:db/script/master-script.xml



## rabbitmq
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.cloud.stream.bindings.output.destination= token-out
spring.cloud.stream.bindings.input.destination= token-in
spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type= direct

## eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9876/eureka
