#spring.profiles.active=dev
#server.servlet.session.timeout=1d

spring.servlet.multipart.max-file-size=1MB

spring.datasource.url=jdbc:sqlserver://127.0.0.1:9000;databaseName=The_Toy_Story_Donor
spring.datasource.username=sa
spring.datasource.password=Aa@123

spring.jpa.database=sql_server
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.liquibase.change-log=classpath:db/script/master-script.xml

## random port
server.port=9001


## rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.output.destination = token-in
spring.cloud.stream.bindings.input.destination = token-out
spring.cloud.stream.rabbit.bindings.output.producer.exchange-type= direct
spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression='"#"'

## Redis Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379