buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.ngo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Finchley.SR1'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
	compileOnly('org.projectlombok:lombok')
	compile files('libs/mssql-jdbc-6.4.0.jre8.jar')
	compile files('libs/liquibase-core-3.6.2.jar')
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation('org.springframework.cloud:spring-cloud-stream')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-sleuth-zipkin', version: '2.0.1.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}